.categoria-item{
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-height: 400px;
    

}


.categoria-item:hover img{
    transform: scale(1.02);
}


.categoria-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2);
    
}

.categoria-nome{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-size: 1.8em;
    text-shadow: 1px 1px 1px black;
    color: #fff
}